<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginTop="8dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Wears"
        android:textSize="25sp"
        android:padding="5dp"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shirts "
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShirt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="none" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pants "
        android:textSize="12sp"
        android:padding="5dp"
        android:textStyle="bold"
        android:layout_marginLeft="3dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvPant"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="none" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shoes "
        android:textSize="12sp"
        android:padding="5dp"
        android:layout_marginLeft="3dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvShoe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        android:clipToPadding="false"
        android:scrollbars="none" />

</LinearLayout>